# GyverLamp

LedLamp/app/: build.gradle
LedLamp/app/src/androidTest/java/ru/vlasilya/ledlamp/: ExampleInstrumentedTest.kt
LedLamp/app/src/main/: AndroidManifest.xml
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/application/context/: ApplicationContext.kt  DependencyGraph.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/application/features/: MainActivity.kt  MainViewModel.kt  Routes.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/application/features/alarm/: AlarmAndTimer.kt  AlarmAndTimerViewModel.kt  AlarmView.kt  TimerView.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/application/features/carousel/: Carousel.kt  CarouselViewModel.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/application/features/effects/: Effects.kt  EffectsViewModel.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/application/features/favorite/: Favorite.kt  FavoriteViewModel.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/application/features/settings/: Settings.kt  SettingsViewModel.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/application/ui/behaviour/: SwipeToDelete.kt  Visability.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/application/ui/controls/: BigButton.kt  MenuWithLabel.kt  (+5 more)
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/domain/model/: Alarm.kt  Carousel.kt  Characteristic.kt  Command.kt  Effect.kt  FavoriteEffect.kt  Lamp.kt  LampState.kt  Settings.kt  Timer.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/domain/utils/: effects.kt  presets.kt  transformers.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/infrastructure/dao/: FavoriteEffectsDao.kt  FavoriteEffectsDatabase.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/infrastructure/events/: Disposable.kt  Event.kt  EventDispatcher.kt  EventHandler.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/infrastructure/network/: LampInfo.kt  NetworkFacade.kt  NetworkScanner.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/infrastructure/repositories/: EffectRepository.kt  FavoriteEffectsRepository.kt  LampRepository.kt  SettingsRepository.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/infrastructure/services/: EffectsService.kt  FavoriteEffectsService.kt  LampPullService.kt  LampService.kt  SettingsService.kt  SynchroniseLampService.kt
LedLamp/app/src/main/java/ru/vlasilya/ledlamp/utils/: Data.kt  debounce.kt  throttleFirst.kt  throttleLatest.kt
LedLamp/app/src/main/res/drawable/: alarm_route_icon.xml  carousel_background.xml  carousel_route_icon.xml  down.xml  effect_list_background.xml  effects_route_icon.xml  favorite_route_icon.xml  loading.xml  minus.xml  plug.xml  plug_2.xml  plus.xml  settings_route_icon.xml  timer_route_icon.xml  up.xml
LedLamp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LedLamp/app/src/main/res/values-night/: colors.xml
LedLamp/app/src/main/res/values-ru/: strings.xml
LedLamp/app/src/test/java/ru/vlasilya/ledlamp/: ExampleUnitTest.kt
(+40 files in other folders)
