plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
	compileSdk 32

	signingConfigs {
		release {
			storeFile file('../' + localProperties.getProperty('KEYSTORE_FILE'))
			storePassword localProperties.getProperty('KEYSTORE_PASSWORD')
			keyAlias localProperties.getProperty('KEYALIAS')
			keyPassword localProperties.getProperty('KEY_PASSWORD')

			// Optional, specify signing versions used
			v1SigningEnabled true
			v2SigningEnabled true
		}
	}

	defaultConfig {
		applicationId "ru.vlasilya.ledlamp"
		minSdk 26
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		compose true
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}

	composeOptions {
		kotlinCompilerExtensionVersion '1.2.0-alpha01'
	}

	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation 'androidx.activity:activity-compose:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0'
	implementation 'androidx.compose.foundation:foundation:1.1.0'
	implementation 'androidx.compose.material:material:1.1.0'
	implementation 'androidx.compose.material:material-icons-core:1.1.0'
	implementation 'androidx.compose.material:material-icons-extended:1.1.0'
	implementation 'androidx.datastore:datastore-preferences:1.0.0'
	implementation 'androidx.navigation:navigation-compose:2.4.1'
	implementation 'androidx.compose.runtime:runtime-livedata:1.1.0'
	implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.0'
	implementation 'androidx.compose.ui:ui:1.1.0'
	implementation 'androidx.compose.ui:ui-tooling:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.room:room-common:2.4.1'
	implementation 'androidx.room:room-ktx:2.4.1'

	implementation 'com.google.accompanist:accompanist-pager:0.14.0'
	implementation 'com.google.accompanist:accompanist-pager-indicators:0.14.0'

	kapt 'androidx.room:room-compiler:2.4.1'

	testImplementation 'junit:junit:4.13.2'

	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.0'
}
